<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="0.1;url=https://www.gyqyy.com/">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>loading...
</title>
<style type="text/css">
body {background-color: #494949;font-size:1rem;color:#ffffff}
a:link {
color: #ffffff;text-decoration: underline;
}
a:visited {
color: #ffffff;text-decoration: underline;
}
a:hover {
color: #ffffff;text-decoration: none;
}
a:active {
color: #ffffff;text-decoration: underline;
}
#wrapper{
    position: relative;
    width:99%;
    height:100px;}
#progressbar{
    position: absolute;
    top:50%;
    left:10%;
    margin-left:-90px;
    margin-top:-10px;
    width:80%;
    height:20px;}
#fill{
    animation: move 2s;
    text-align: center;
    background-color: #0997F7;}
@keyframes move {
    0%{width:0;}
    100%{width:100%;}
}
</style>
</head>
<body>
<a style="text-decoration: none;" href="https://www.gyqyy.com/" target="_blank">GYqyy</a>:正在加载...
<br><a href="https://www.gyqyy.com/" target="_blank">直接进入</a>
<div id="wrapper">
    <div id="progressbar">
        <div id="fill"></div>
    </div>
</div>

</body>
<script type="text/javascript">
var progressbar={
    init:function(){
        var fill=document.getElementById('fill');
        var count=0;
        var timer=setInterval(function(e){
            count++;
            fill.innerHTML=count+'%';
            if(count===100){clearInterval(timer);fill.innerHTML='Loading, please wait';}
        },17);
    }
};
progressbar.init();
</script>
<script type="text/javascript">
location.href="https://www.gyqyy.com/";
</script>
